server.port=8067
spring.application.name=uvsoftgroupurgtnwebapp
server.context-path=/uvsoftgroupurgtnwebapp
#your development environment hostname
server.address=localhost
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.validationQuery=SELECT 1
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uvsoftgrouptdms
# your development environment database username
spring.datasource.username=postgres
# your development environment database password
spring.datasource.password=xxxxxxxxxxxxx
spring.datasource.initialize=true
logging.level.org.springframework.web=NFO

# FreeMarker Template Engine
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
